.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 21:29:05 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Thu Jul 26 14:06:20 2001 by Andries Brouwer (aeb@cwi.nl)
.\"
.TH BYTEORDER 3  2015-08-08 "GNU" "Linux Programmer's Manual"
.SH NAME
htonl, htons, ntohl, ntohs \- convert values between host and network
byte order
.SH SYNOPSIS
.nf
.B #include <arpa/inet.h>
.sp
.BI "uint32_t htonl(uint32_t " hostlong );
.sp
.BI "uint16_t htons(uint16_t " hostshort );
.sp
.BI "uint32_t ntohl(uint32_t " netlong );
.sp
.BI "uint16_t ntohs(uint16_t " netshort );
.fi
.SH DESCRIPTION
The
.BR htonl ()
function converts the unsigned integer
.I hostlong
from host byte order to network byte order.
.PP
The
.BR htons ()
function converts the unsigned short integer
.I hostshort
from host byte order to network byte order.
.PP
The
.BR ntohl ()
function converts the unsigned integer
.I netlong
from network byte order to host byte order.
.PP
The
.BR ntohs ()
function converts the unsigned short integer
.I netshort
from network byte order to host byte order.
.PP
On the i386 the host byte order is Least Significant Byte first,
whereas the network byte order, as used on the Internet, is Most
Significant Byte first.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw34 lb lb
l l l.
Interface	Attribute	Value
T{
.BR htonl (),
.BR htons (),
.BR ntohl (),
.BR ntohs ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008.

Some systems require the inclusion of
.I <netinet/in.h>
instead of
.IR <arpa/inet.h> .
.SH SEE ALSO
.BR endian (3),
.BR gethostbyname (3),
.BR getservent (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
