.TH "caca_option" 3caca "Sun Feb 7 2016" "Version 0.99.beta19" "libcaca" \" -*- nroff -*-
.ad l
.nh
.SH NAME
caca_option \- Option parsing\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "char const * \fBname\fP"
.br
.ti -1c
.RI "int \fBhas_arg\fP"
.br
.ti -1c
.RI "int * \fBflag\fP"
.br
.ti -1c
.RI "int \fBval\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
This structure contains commandline parsing information for systems where getopt_long() is unavailable\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for libcaca from the source code\&.
