.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CIMAG 3 2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
cimag, cimagf, cimagl \- get imaginary part of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double cimag(double complex " z ");"
.br
.BI "float cimagf(float complex " z ");"
.br
.BI "long double cimagl(long double complex " z ");"
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions return the imaginary part of the complex number
.IR z .
.LP
One has:
.nf

    z = creal(z) + I * cimag(z)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw27 lb lb
l l l.
Interface	Attribute	Value
T{
.BR cimag (),
.BR cimagf (),
.BR cimagl ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH NOTES
gcc also supports __imag__.
That is a GNU extension.
.SH SEE ALSO
.BR cabs (3),
.BR creal (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
