.TH "conio" 3caca "Sun Feb 7 2016" "Version 0.99.beta19" "libcaca" \" -*- nroff -*-
.ad l
.nh
.SH NAME
conio \- libcaca DOS conio\&.h compatibility layer
.SS "Functions"

.in +1c
.ti -1c
.RI "__extern char * \fBcaca_conio_cgets\fP (char *str)"
.br
.RI "\fIDOS conio\&.h cgets() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_clreol\fP (void)"
.br
.RI "\fIDOS conio\&.h clreol() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_clrscr\fP (void)"
.br
.RI "\fIDOS conio\&.h clrscr() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_cprintf\fP (const char *format,\&.\&.\&.)"
.br
.RI "\fIDOS conio\&.h cprintf() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_cputs\fP (const char *str)"
.br
.RI "\fIDOS conio\&.h cputs() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_cscanf\fP (char *format,\&.\&.\&.)"
.br
.RI "\fIDOS stdio\&.h cscanf() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_delay\fP (unsigned int)"
.br
.RI "\fIDOS dos\&.h delay() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_delline\fP (void)"
.br
.RI "\fIDOS conio\&.h delline() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_getch\fP (void)"
.br
.RI "\fIDOS conio\&.h getch() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_getche\fP (void)"
.br
.RI "\fIDOS conio\&.h getche() equivalent\&. \fP"
.ti -1c
.RI "__extern char * \fBcaca_conio_getpass\fP (const char *prompt)"
.br
.RI "\fIDOS conio\&.h getpass() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_gettext\fP (int left, int top, int right, int bottom, void *destin)"
.br
.RI "\fIDOS conio\&.h gettext() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_gettextinfo\fP (struct \fBcaca_conio_text_info\fP *r)"
.br
.RI "\fIDOS conio\&.h gettextinfo() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_gotoxy\fP (int x, int y)"
.br
.RI "\fIDOS conio\&.h gotoxy() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_highvideo\fP (void)"
.br
.RI "\fIDOS conio\&.h highvideo() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_insline\fP (void)"
.br
.RI "\fIDOS conio\&.h insline() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_kbhit\fP (void)"
.br
.RI "\fIDOS conio\&.h kbhit() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_lowvideo\fP (void)"
.br
.RI "\fIDOS conio\&.h lowvideo() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_movetext\fP (int left, int top, int right, int bottom, int destleft, int desttop)"
.br
.RI "\fIDOS conio\&.h movetext() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_normvideo\fP (void)"
.br
.RI "\fIDOS conio\&.h normvideo() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_nosound\fP (void)"
.br
.RI "\fIDOS dos\&.h nosound() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_printf\fP (const char *format,\&.\&.\&.)"
.br
.RI "\fIDOS stdio\&.h printf() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_putch\fP (int ch)"
.br
.RI "\fIDOS conio\&.h putch() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_puttext\fP (int left, int top, int right, int bottom, void *destin)"
.br
.RI "\fIDOS conio\&.h puttext() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio__setcursortype\fP (int cur_t)"
.br
.RI "\fIDOS conio\&.h _setcursortype() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_sleep\fP (unsigned int)"
.br
.RI "\fIDOS dos\&.h sleep() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_sound\fP (unsigned int)"
.br
.RI "\fIDOS dos\&.h sound() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_textattr\fP (int newattr)"
.br
.RI "\fIDOS conio\&.h textattr() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_textbackground\fP (int newcolor)"
.br
.RI "\fIDOS conio\&.h textbackground() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_textcolor\fP (int newcolor)"
.br
.RI "\fIDOS conio\&.h textcolor() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_textmode\fP (int newmode)"
.br
.RI "\fIDOS conio\&.h textmode() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_ungetch\fP (int ch)"
.br
.RI "\fIDOS conio\&.h ungetch() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_wherex\fP (void)"
.br
.RI "\fIDOS conio\&.h wherex() equivalent\&. \fP"
.ti -1c
.RI "__extern int \fBcaca_conio_wherey\fP (void)"
.br
.RI "\fIDOS conio\&.h wherey() equivalent\&. \fP"
.ti -1c
.RI "__extern void \fBcaca_conio_window\fP (int left, int top, int right, int bottom)"
.br
.RI "\fIDOS conio\&.h window() equivalent\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
These functions implement DOS-like functions for high-level text operations\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for libcaca from the source code\&.
