.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CTAN 3 2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
ctan, ctanf, ctanl \- complex tangent function
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex ctan(double complex " z ");"
.br
.BI "float complex ctanf(float complex " z );
.br
.BI "long double complex ctanl(long double complex " z ");"
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions calculate the complex tangent of
.IR z .

The complex tangent function is defined as:
.nf

    ctan(z) = csin(z) / ccos(z)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR ctan (),
.BR ctanf (),
.BR ctanl ()
T}	Thread safety	MT-Safe
.TE

.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR catan (3),
.BR ccos (3),
.BR csin (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
