.\" Copyright (C) 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:48:06 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Fri Jun 23 01:26:34 1995 by Andries Brouwer (aeb@cwi.nl)
.\" (prompted by Scott Burkett <scottb@IntNet.net>)
.\" Modified Sun Mar 28 23:44:38 1999 by Andries Brouwer (aeb@cwi.nl)
.\"
.TH MKTEMP 3  2015-08-08 "GNU" "Linux Programmer's Manual"
.SH NAME
mktemp \- make a unique temporary filename
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.sp
.BI "char *mktemp(char *" template );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.BR mktemp ():
.ad l
.PD 0
.RS 4
.TP 4
Since glibc 2.12:
_BSD_SOURCE || _SVID_SOURCE ||
    (_XOPEN_SOURCE\ >=\ 500 ||
         _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED) &&
    !(_POSIX_C_SOURCE\ >=\ 200112L || _XOPEN_SOURCE\ >=\ 600)
.TP
Before glibc 2.12:
_BSD_SOURCE || _SVID_SOURCE || _XOPEN_SOURCE\ >=\ 500 ||
_XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
.RE
.PD
.ad b
.SH DESCRIPTION
.IR "Never use this function" ;
see BUGS.

The
.BR mktemp ()
function generates a unique temporary filename
from \fItemplate\fP.
The last six characters of \fItemplate\fP must
be XXXXXX and these are replaced with a string that makes the
filename unique.
Since it will be modified,
.I template
must not be a string constant, but should be declared as a character array.
.SH RETURN VALUE
The
.BR mktemp ()
function always returns \fItemplate\fP.
If a unique name was created, the last six bytes of \fItemplate\fP will
have been modified in such a way that the resulting name is unique
(i.e., does not exist already)
If a unique name could not be created,
\fItemplate\fP is made an empty string, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
The last six characters of \fItemplate\fP were not XXXXXX.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR mktemp ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
4.3BSD, POSIX.1-2001.
POSIX.1-2008 removes the specification of
.BR mktemp ().
.\" .SH NOTES
.\" The prototype is in
.\" .I <unistd.h>
.\" for libc4, libc5, glibc1; glibc2 follows the Single UNIX Specification
.\" and has the prototype in
.\" .IR <stdlib.h> .
.SH BUGS
Never use
.BR mktemp ().
Some implementations follow 4.3BSD
and replace XXXXXX by the current process ID and a single letter,
so that at most 26 different names can be returned.
Since on the one hand the names are easy to guess, and on the other
hand there is a race between testing whether the name exists and
opening the file, every use of
.BR mktemp ()
is a security risk.
The race is avoided by
.BR mkstemp (3)
and
.BR mkdtemp (3).
.SH SEE ALSO
.BR mkdtemp (3),
.BR mkstemp (3),
.BR tempnam (3),
.BR tmpfile (3),
.BR tmpnam (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
