.\" Copyright (c) 1993 by Thomas Koenig (ig25@rz.uni-karlsruhe.de)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" Modified Wed Jul 28 11:12:26 1993 by Rik Faith (faith@cs.unc.edu)
.\"
.\" FIXME Probably all of the following should be documented:
.\"     _PC_SYNC_IO,
.\"     _PC_ASYNC_IO,
.\"     _PC_PRIO_IO,
.\"     _PC_SOCK_MAXBUF,
.\"     _PC_FILESIZEBITS,
.\"     _PC_REC_INCR_XFER_SIZE,
.\"     _PC_REC_MAX_XFER_SIZE,
.\"     _PC_REC_MIN_XFER_SIZE,
.\"     _PC_REC_XFER_ALIGN,
.\"     _PC_ALLOC_SIZE_MIN,
.\"     _PC_SYMLINK_MAX,
.\"     _PC_2_SYMLINKS
.\"
.TH FPATHCONF 3  2015-08-08 "GNU" "Linux Programmer's Manual"
.SH NAME
fpathconf, pathconf \- get configuration values for files
.SH SYNOPSIS
.nf
.B #include <unistd.h>
.sp
.BI "long fpathconf(int " fd ", int " name );
.br
.BI "long pathconf(const char *" path ", int " name );
.fi
.SH DESCRIPTION
.BR fpathconf ()
gets a value for the configuration option
.I name
for the open file descriptor
.IR fd .
.PP
.BR pathconf ()
gets a value for configuration option
.I name
for the filename
.IR path .
.PP
The corresponding macros defined in
.I <unistd.h>
are minimum values; if an application wants to take advantage of values
which may change, a call to
.BR fpathconf ()
or
.BR pathconf ()
can be made, which may yield more liberal results.
.PP
Setting
.I name
equal to one of the following constants returns the following
configuration options:
.TP
.B _PC_LINK_MAX
returns the maximum number of links to the file.
If
.I fd
or
.I path
refer to a directory, then the value applies to the whole directory.
The corresponding macro is
.BR _POSIX_LINK_MAX .
.TP
.B _PC_MAX_CANON
returns the maximum length of a formatted input line, where
.I fd
or
.I path
must refer to a terminal.
The corresponding macro is
.BR _POSIX_MAX_CANON .
.TP
.B _PC_MAX_INPUT
returns the maximum length of an input line, where
.I fd
or
.I path
must refer to a terminal.
The corresponding macro is
.BR _POSIX_MAX_INPUT .
.TP
.B _PC_NAME_MAX
returns the maximum length of a filename in the directory
.I path
or
.IR fd
that the process is allowed to create.
The corresponding macro is
.BR _POSIX_NAME_MAX .
.TP
.B _PC_PATH_MAX
returns the maximum length of a relative pathname when
.I path
or
.I fd
is the current working directory.
The corresponding macro is
.BR _POSIX_PATH_MAX .
.TP
.B _PC_PIPE_BUF
returns the size of the pipe buffer, where
.I fd
must refer to a pipe or FIFO and
.I path
must refer to a FIFO.
The corresponding macro is
.BR _POSIX_PIPE_BUF .
.TP
.B _PC_CHOWN_RESTRICTED
returns nonzero if the
.BR chown (2)
call may not be used on this file.
If
.I fd
or
.I path
refer to a directory, then this applies to all files in that
directory.
The corresponding macro is
.BR _POSIX_CHOWN_RESTRICTED .
.TP
.B _PC_NO_TRUNC
returns nonzero if accessing filenames longer than
.B _POSIX_NAME_MAX
generates an error.
The corresponding macro is
.BR _POSIX_NO_TRUNC .
.TP
.B _PC_VDISABLE
returns nonzero if special character processing can be disabled, where
.I fd
or
.I path
must refer to a terminal.
.SH RETURN VALUE
The limit is returned, if one exists.
If the system does not have a
limit for the requested resource, \-1 is returned, and
.I errno
is unchanged.
If there is an error, \-1 is returned, and
.I errno
is set to reflect the nature of the error.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw23 lb lb
l l l.
Interface	Attribute	Value
T{
.BR fpathconf (),
.BR pathconf ()
T}	Thread safety	MT-Safe
.TE

.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008.
.SH NOTES
Files with name lengths longer than the value returned for
.I name
equal to
.B _PC_NAME_MAX
may exist in the given directory.
.PP
Some returned values may be huge; they are not suitable for allocating
memory.
.SH SEE ALSO
.BR getconf (1),
.BR open (2),
.BR statfs (2),
.BR confstr (3),
.BR sysconf (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
