.\" Copyright (c) 1995 by Jim Van Zandt <jrv@vanzandt.mv.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.TH GETW 3  2015-03-02 "GNU" "Linux Programmer's Manual"
.SH NAME
getw, putw \- input and output of words (ints)
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.sp
.BI "int getw(FILE *" stream );

.BI "int putw(int " w ", FILE *" stream );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.BR getw (),
.BR putw ():
.ad l
.PD 0
.RS 4
.TP 4
Since glibc 2.3.3:
_SVID_SOURCE || _BSD_SOURCE ||
.br
(_XOPEN_SOURCE &&
    !(_POSIX_C_SOURCE\ >=\ 200112L || _XOPEN_SOURCE\ >=\ 600))
.TP
Before glibc 2.3.3:
_SVID_SOURCE || _BSD_SOURCE || _XOPEN_SOURCE
.RE
.PD
.ad
.SH DESCRIPTION
.BR getw ()
reads a word (that is, an \fIint\fP) from \fIstream\fP.
It's provided for compatibility with SVr4.
We recommend you use
.BR fread (3)
instead.
.P
.BR putw ()
writes the word \fIw\fP (that is,
an \fIint\fP) to \fIstream\fP.
It is provided for compatibility with SVr4, but we recommend you use
.BR fwrite (3)
instead.
.SH RETURN VALUE
Normally,
.BR getw ()
returns the word read, and
.BR putw ()
returns 0.
On error, they return \fBEOF\fP.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw14 lb lb
l l l.
Interface	Attribute	Value
T{
.BR getw (),
.BR putw ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
SVr4, SUSv2.
Not present in POSIX.1.
.SH BUGS
The value returned on error is also a legitimate data value.
.BR ferror (3)
can be used to distinguish between the two cases.
.SH SEE ALSO
.BR ferror (3),
.BR fread (3),
.BR fwrite (3),
.BR getc (3),
.BR putc (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
