.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.\" heavily based on glibc infopages, copyright Free Software Foundation
.\"
.TH SIGNIFICAND 3 2015-04-19 "GNU" "Linux Programmer's Manual"
.SH NAME
significand, significandf, significandl \-
get mantissa of floating-point number
.SH SYNOPSIS
.B #include <math.h>
.sp
.BI "double significand(double " x );
.br
.BI "float significandf(float " x );
.br
.BI "long double significandl(long double " x );
.sp
Link with \fI\-lm\fP.
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR significand (),
.BR significandf (),
.BR significandl ():
.RS 4
_SVID_SOURCE || _BSD_SOURCE
.RE
.ad b
.SH DESCRIPTION
These functions return the mantissa of
.I x
scaled to the range [1,2).
They are equivalent to
.sp
.in +4n
scalb(x, (double) \-ilogb(x))
.in
.PP
This function exists mainly for use in certain standardized tests
for IEEE 754 conformance.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR significand (),
.br
.BR significandf (),
.br
.BR significandl ()
T}	Thread safety	MT-Safe
.TE

.SH CONFORMING TO
These functions are nonstandard; the
.I double
version is available on a number of other systems.
.\" .SH HISTORY
.\" This function came from BSD.
.SH SEE ALSO
.BR ilogb (3),
.BR scalb (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
