.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_ONEPARA)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSCSPN 3  2015-08-08 "GNU" "Linux Programmer's Manual"
.SH NAME
wcscspn \- search a wide-character string for any of a set of wide characters
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "size_t wcscspn(const wchar_t *" wcs ", const wchar_t *" reject );
.fi
.SH DESCRIPTION
The
.BR wcscspn ()
function is the wide-character equivalent
of the
.BR strcspn (3)
function.
It determines the length of the longest initial segment of
.I wcs
which consists entirely of wide-characters not listed in
.IR reject .
In
other words, it searches for the first occurrence in the wide-character
string
.I wcs
of any of the characters in the wide-character string
.IR reject .
.SH RETURN VALUE
The
.BR wcscspn ()
function returns the number of
wide characters in the longest
initial segment of
.I wcs
which consists entirely of wide-characters not
listed in
.IR reject .
In other words, it returns the position of the first
occurrence in the wide-character string
.I wcs
of any of the characters in
the wide-character string
.IR reject ,
or
.IR wcslen(wcs)
if there is none.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcscspn ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, C99.
.SH SEE ALSO
.BR strcspn (3),
.BR wcspbrk (3),
.BR wcsspn (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
